<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⚙️Pagina Pessoal⚙️</title>
    <link rel="shortcut icon" href="c:\Users\João Vítor\Desktop\faculdade\favicon-32x32.png" type="image/x-icon">
    <style> 
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #0C2D57;
            color: #000000;
            padding: 10px 0;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .content {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
    <link rel="stylesheet" href="cores.css">
</head>
<body>
    <header>
        <h1>Pagina Pessoal</h1>
    </header>
    <div class="container">
        <div class="content">
            <h2>Introdução</h2>
            <img src="c:\Users\João Vítor\Downloads\WhatsApp Image 2024-03-30 at 13.05.37 (1).jpeg" alt="foto Jv" width="150px"          
            <h4><p>Olá! Meu nome é João Vítor do Sacramento Bezerra da Cunha Costa. Esta Pagina existe para compartilhar um pouco sobre mim.</p></h4>
            <h2>Formação</h2>
            <p>Sou um estundate de SI no Primeiro periodo na Cesar school do Recife.</p>
            <h2>Hobbies</h2>
            <p>No meu tempo livre, gosto de jogar video games de estrategia come EU4, gosto também de estudar historia e geopolitica e de ler livros, geralmete de Ficção.</p>
            <h2>Contato</h2>
            <p>Você pode me contatar em sacjoaovitor@mail.com .</p>
            <h2>Habilidades</h2>
             <table>
                <thead>
                    <tr>
                    <th>Html</th>
                    <th>CSS</th>
                    <th>Portugol</th>
                    </tr>
                </thead>   
             </table>
        </div>
    </div>
</body>
</html>
